/* BEGIN Reset CSS to a simple baseline */
html,body
{
	color:#000;
	background-color:#c4d4fa;
	font-family:Arial, Helvetica, sans-serif;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,ol,fieldset,label,legend,caption
{
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	line-height:1;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	margin:0;
	padding:0;
}

a img,:link img,:visited img
{
	border:0;
}


ol
{
	list-style:none;
}

q:before,q:after,blockquote:before,blockquote:after
{
	content:"";
}

/* END Reset CSS to a simple baseline
 BEGIN Generic App Styling */
body
{
	font-size:76%;
}

h1
{
	font-size:1.4em;
	font-weight:700;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:#3264be;
	background-image:url('h1-bkgd.gif');
	background-repeat:repeat-x;
	padding:6px 5px 5px;
}

a
{
	text-decoration:none;
	font-size:1em;
	font-family:Arial, Helvetica, sans-serif;
}

a:hover
{
	text-decoration:underline;
}


.bigdesc
{
	background-color:#FFF;
	border-bottom:1px solid #999;
	padding:15px 10px;
}

#buttons
{
	text-align:center;
	background-color:#CCC;
	padding:3px 5px;
}

.delta { float: right; }
.staticdelta { color: black; }
.risingdelta { color: green; }
.fallingdelta { color: red; }

/* tables */
table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}

table.tablesorter tbody tr.highlight td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #9ACD32;
	vertical-align: top;
}

table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}

form {
margin-bottom: 0;
}

div.tablesorterPager {
	background-color: #D6D2C2;
	text-align: center;
}

div.tablesorterPager span {
	padding: 0 5px 0 5px;
}

div.tablesorterPager input.prev {
	width: auto;
	margin-right: 10px;
}
div.tablesorterPager input.next {
	width: auto;
	margin-left: 10px;
}
div.tablesorterPager input {
	font-size: 8px;
	width: 50px;
	border: 1px solid #330000;
	text-align: center;
}


caption {
    padding: .2em .8em;   border: 1px solid #fff;
    background: #68B2DB;   font-weight: bold;   font-size: 1.1em;   margin-left: -1px; /* Fix FF 1px issue */;
    text-align: center;
    	color:#fff;

}
