{% extends "base.html" %}
{% block head %}
  {{ super() }}
{% endblock head %}


{% block topcontent %}
<colgroup>
<col />
</colgroup>
<tr>
<td>
<p>
{{ topmsg }}
</p>
</td>
</tr>
{% endblock topcontent %}

{% block middlecontent %}
<INPUT TYPE="hidden" NAME="logged_in_user" VALUE="{{ logged_in_user }}">
<INPUT TYPE="hidden" NAME="server" VALUE="{{ server }}">

<table id="applist" class="tablesorter" width="100%">
<caption>Applications Installed on Computer ID {{ server }}:</caption>
<colgroup>
   <col span="1" style="width: 10%;">
   <col span="1" style="width: 20%;">
   <col span="1" style="width: 20%;">
   <col span="1" style="width: 20%;">
   <col span="1" style="width: 20%;">
</colgroup>
<thead>
 <tr>
  <th class="{sorter: false}"></th>
  <th class="aname">Application Name</th>
  <th class="aversion">Version</th>
  <th class="astring">Silent Uninstall String</th>
  <th class="auninst">Uninstallable</th>
 </tr>
</thead>
<tbody>
{% for app in apps %}
 <tr>
  <td class="fselect"></td>
  <td class="aname">{{ app|getitem('Name') }}</td>
  <td class="aversion">{{ app|getitem('Version') }}</td>
  <td class="astring">{{ app|getitem('Silent Uninstall String') }}</td>
  <td class="auninst">{{ app|getitem('Uninstallable') }}</td>
 </tr>
{% endfor %}
</tbody>
</table>
<br>

{% endblock middlecontent %}

{% block buttons %}
{{ super() }}
<select REQUIRED name="path">
  <option disabled selected value=""> -- select an operation -- </option>
  <option value="show_installed">List</option>
  <option value="install_select">Install</option>
  <option value="uninstall_select">Uninstall</option>
  <option value="repair_select">Repair</option>
</select>
 <input name="view" type="submit" id="next" value="Next &gt;" />
 &nbsp;

{% endblock buttons %}
