{% extends "base.html" %}
{% block head %}
  {{ super() }}
{% endblock head %}


{% block topcontent %}
<colgroup>
<col />
</colgroup>
<tr>
<td>
<p>
{{ topmsg }}
</p>
</td>
</tr>
{% endblock topcontent %}

{% block middlecontent %}
<INPUT TYPE="hidden" NAME="logged_in_user" VALUE="{{ logged_in_user }}">
<INPUT TYPE="hidden" NAME="server" VALUE="{{ server }}">
<INPUT TYPE="hidden" NAME="path" VALUE="{{ next_path }}">

<table id="table" class="tablesorter" width="100%">
<caption>Select an application to uninstall:</caption>
<colgroup>
   <col span="1" style="width: 10%;">
   <col span="1" style="width: 20%;">
   <col span="1" style="width: 20%;">
</colgroup>
<thead>
 <tr>
  <th class="{sorter: false}"></th>
  <th class="aname">Application Name</th>
  <th class="acmd">Uninstall String</th>
 </tr>
</thead>
<tbody>
{% for pkg in pkgs %}
{% set value = pkg|getitem('Name') ~ "||" ~ pkg|getitem('Silent Uninstall String') %}
 <tr>
  <td class="fselect">
  <input REQUIRED type="radio" class="radio" name="application" value="{{ value|urlencode }}" /></td>
  <td class="aname">{{ pkg|getitem('Name') }}</td>
  <td class="acmd">{{ pkg|getitem('Silent Uninstall String') }}</td>
 </tr>
{% endfor %}
</tbody>
</table>

{% endblock middlecontent %}

{% block buttons %}
{{ super() }}
 <input name="view" type="submit" id="next" value="Next &gt;" />
 &nbsp;

{% endblock buttons %}
