{% extends "base.html" %}
{% block head %}
  {{ super() }}
<script type="text/javascript">
$(document).ready(function(){
    setInterval(function() {
       $.ajax({
         url: 'get_deploy_progress.py',
         data: { action_id: "{{deploy_ret.action_object.id}}", computer_id: "{{ server }}" },
         dataType: 'json',
         cache: true,
         timeout: 30000,
         success: function(data) {
            $('#dep_state').html(data.status);
          }
         });
    }, 1000 * 3);
 });

</script>

{% endblock head %}


{% block topcontent %}
<colgroup>
<col />
</colgroup>
<tr>
<td>
<p>
<INPUT TYPE="hidden" NAME="logged_in_user" VALUE="{{ logged_in_user }}">
<INPUT TYPE="hidden" NAME="server" VALUE="{{ server }}">
<INPUT TYPE="hidden" NAME="path" VALUE="{{ next_path }}">
Application repair of {{application}} to computer ID {{ server }} <b><span id="dep_state">Started.</span></b>  <i>(action ID: {{deploy_ret.action_object.id}})</i>

<br>
GUID: {{ guid }} <br>

{{ topmsg }}
</p>
</td>
</tr>
{% endblock topcontent %}

{% block middlecontent %}
{% endblock middlecontent %}

{% block buttons %}
{{ super() }}

{% endblock buttons %}
