/* BEGIN Reset CSS to a simple baseline */
html,body
{
	color:#000;
	background-color:#c4d4fa;
	font-family:Arial, Helvetica, sans-serif;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	line-height:1;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	margin:0;
	padding:0;
}

a img,:link img,:visited img
{
	border:0;
}

.marquee
{
        font-size:1.4em;
        font-weight:700;
        font-family:Arial, Helvetica, sans-serif;
        color:#fff;
        background-color:#3264be;
        behavior:scroll;
        direction:right;
}

table
{
	border-collapse:collapse;
	border-spacing:0;
	border:1px solid #7f9db9;
}

ol,ul
{
	list-style:none;
}

q:before,q:after,blockquote:before,blockquote:after
{
	content:"";
}

/* END Reset CSS to a simple baseline 
 BEGIN Generic App Styling */
body
{
	font-size:76%;
	margin:10px;
}

h1
{
	font-size:1.4em;
	font-weight:700;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:#3264be;
	background-image:url('h1-bkgd.gif');
	background-repeat:repeat-x;
	margin:-10px -10px 10px;
	padding:6px 5px 5px;
}

a
{
	text-decoration:none;
	font-size:1em;
	font-family:Arial, Helvetica, sans-serif;
}

a:hover
{
	text-decoration:underline;
}

td,th
{
	background-color:#fff;
	padding:2px 3px;
}

th
{
	text-align:left;
	font-weight:700;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:#3264be;
	padding-bottom:4px;
}

.bigdesc
{
	background-color:#FFF;
	border-bottom:1px solid #999;
	margin:-10px -10px 10px;
	padding:15px 10px;
}

td.formlayout
{
	padding:5px;
}

form,#formbackground
{
	background-color:#efefef;
	margin:-10px;
	padding:10px 10px 0;
}

#buttons
{
	text-align:center;
	background-color:#CCC;
	margin:10px -10px 0;
	padding:3px 5px;
}

input[type=text]
{
	width:100%;
}

td.title
{
	font-weight:700;
	background:#5A85D3;
	color: #FFF;
}

td.desc
{
	background:#1D4389;
	color: #FFF;
	
}

td.result_image
{
	text-align:center;
	border-bottom:3px solid #999;
	border-style:solid;
}

td.response
{
	text-indent:0;
	text-align:left;
	border-bottom:3px solid #999;
	border-style:solid;
}

tr.section td
{
	font-weight:700;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-align:center;
	background-color:#FFA85D;
	font-size:1.2em;
	border: 3pt solid black;
}

tr.inputs_section td
{
	font-weight:700;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	background-image:url('h1-bkgd.gif');
	background-repeat:repeat-x;
	text-align:center;
	background-color:silver;
	font-size:1.4em;
}

td.servertitle
{
	background-color:#3264be;
	color:#fff;
	font-weight:700;
}

textarea
{
	width:100%;
	height:40px;
}

td
{
	vertical-align:middle;
}

tr.section_progress td.section 
{
    text-align:right;
}

.error_output_value
{
    color: red;
}

.hidden_output
{
	display:none;
}

input[readonly] {
  background:lightgrey;
  color:black;
  cursor:default;
}
